.wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}




/* -----------------MEDIA QUERYS------------------ */
@media screen and (max-width:480px) {

}
@media screen and (min-width: 481px) and (max-width:768px) {
   
}
@media screen and (min-width: 769px) and (max-width:1024px) {
    .preCard{
        width: 160px;
        height: 180px;
    }
    .text{
        width: 120px;
        height: 120px;
        font-size: 45px;
    }
}
@media screen and (min-width: 1025px) {
    .preCard{
        width: 180px;
        height: 200px;
    }
    .text{
        width: 120px;
        height: 120px;
        font-size: 45px;
    }
}


/* ---------------ANIMATIONS---------------------- */
@keyframes in {
    0%{
        transform: translateY(-100px);
    }
}

@keyframes color {
    0%{
        background:  linear-gradient(135deg, rgba(245,222,179,0.4) 0%, rgba(245,181,63,0.4) 100%);;
        transform: translateY(-100px);
    }
    100%{
        background: radial-gradient(ellipse at center, rgba(245,222,179,0.8) 0%, rgba(245,181,63,0.8) 100%);
    }
}